{
  "name": "codice-sconto-vidaxl",
  "version": "1.0.0",
  "description": "Recupero automatico di codici sconto vidaXL da shopilo.it",
  "main": "index.js",
  "keywords": [
    "codice-sconto",
    "codice-sconto-vidaxl",
    "voucher-vidaxl",
    "coupon-vidaxl",
    "sconti",
    "shopilo",
    "coupon"
  ],
  "author": "shopilo-it",
  "license": "MIT",
  "homepage": "https://shopilo.it/negozi/vidaxl.it",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopilo-it/codice-sconto-vidaxl.git"
  }
}